
350100202.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 113, 9
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 235, 75
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
claw_1
  rotate: true
  xy: 215, 18
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
claw_2
  rotate: false
  xy: 251, 29
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
claw_3
  rotate: false
  xy: 321, 24
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
effect/ef_flash
  rotate: false
  xy: 113, 66
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
effect/eye_light
  rotate: false
  xy: 328, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 359, 25
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 251, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
finger_3
  rotate: true
  xy: 297, 35
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 394, 77
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 451, 80
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
