
350105002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 668, 905
  size: 442, 519
  orig: 442, 519
  offset: 0, 0
  index: -1
arm_1
  rotate: true
  xy: 1690, 124
  size: 277, 279
  orig: 277, 279
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 1109, 112
  size: 276, 269
  orig: 276, 269
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 1356, 1053
  size: 545, 493
  orig: 545, 493
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 1426
  size: 686, 620
  orig: 686, 620
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 1083, 599
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 1083, 495
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: -1
effect/effect_lance_run_0001
  rotate: false
  xy: 882, 83
  size: 225, 141
  orig: 225, 141
  offset: 0, 0
  index: -1
effect/effect_lance_run_0002
  rotate: true
  xy: 1903, 1321
  size: 225, 141
  orig: 225, 141
  offset: 0, 0
  index: -1
effect/effect_lance_run_0003
  rotate: true
  xy: 1903, 1094
  size: 225, 141
  orig: 225, 141
  offset: 0, 0
  index: -1
eye_black
  rotate: false
  xy: 882, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 326, 9
  size: 276, 215
  orig: 276, 215
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1356, 1548
  size: 612, 498
  orig: 612, 498
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1112, 944
  size: 239, 195
  orig: 239, 195
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 1112, 703
  size: 239, 195
  orig: 239, 195
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 826
  size: 664, 598
  orig: 664, 598
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 690, 1448
  size: 664, 598
  orig: 664, 598
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 226
  size: 664, 598
  orig: 664, 598
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 668, 529
  size: 413, 374
  orig: 413, 374
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 2, 22
  size: 322, 202
  orig: 322, 202
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 604, 9
  size: 276, 215
  orig: 276, 215
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1709, 681
  size: 370, 287
  orig: 370, 287
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ton
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 1309, 383
  size: 343, 379
  orig: 343, 379
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 1387, 112
  size: 276, 269
  orig: 276, 269
  offset: 0, 0
  index: -1
tin
  rotate: false
  xy: 668, 226
  size: 411, 301
  orig: 411, 301
  offset: 0, 0
  index: -1
toe_1
  rotate: false
  xy: 1112, 1185
  size: 228, 261
  orig: 228, 261
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 1309, 728
  size: 323, 398
  orig: 323, 398
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 1690, 403
  size: 276, 340
  orig: 276, 340
  offset: 0, 0
  index: -1
