
350102301.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 260, 2
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 521, 40
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 256, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 521, 131
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 625, 131
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 260, 92
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 417, 92
  size: 102, 162
  orig: 102, 162
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 729, 131
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 833, 131
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
