
350108201.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 497, 251
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 497, 251
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 497, 251
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
claw_1
  rotate: false
  xy: 505, 251
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
claw_3
  rotate: false
  xy: 232, 156
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
feeler_1
  rotate: false
  xy: 128, 109
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 128, 109
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
feeler_2
  rotate: false
  xy: 128, 109
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 418, 155
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 116
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 167, 103
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 293, 162
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 167, 162
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
