
350101501.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 226, 95
  size: 95, 243
  orig: 95, 243
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 323, 79
  size: 95, 259
  orig: 95, 259
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 459, 297
  size: 137, 212
  orig: 137, 212
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 777, 743
  size: 149, 276
  orig: 149, 276
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 928, 755
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 928, 755
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skirt_front
  rotate: false
  xy: 928, 755
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 928, 755
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 2, 357
  size: 244, 316
  orig: 244, 316
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 777, 675
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 517, 70
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 248, 340
  size: 169, 209
  orig: 169, 209
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 517, 182
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 161, 137
  size: 63, 218
  orig: 63, 218
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 928, 765
  size: 69, 254
  orig: 69, 254
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 420, 33
  size: 95, 262
  orig: 95, 262
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 620, 513
  size: 61, 160
  orig: 61, 160
  offset: 0, 0
  index: -1
toe1
  rotate: true
  xy: 161, 2
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
toe_1b
  rotate: true
  xy: 683, 553
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
toe_2
  rotate: false
  xy: 161, 63
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
toe_2b
  rotate: false
  xy: 778, 597
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 248, 511
  size: 162, 370
  orig: 162, 370
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 2, 7
  size: 157, 348
  orig: 157, 348
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 675
  size: 773, 344
  orig: 773, 344
  offset: 0, 0
  index: -1
