
350105001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_1
  rotate: false
  xy: 752, 1374
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 752, 1374
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ton
  rotate: false
  xy: 752, 1374
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 752, 1374
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 1002, 356
  size: 302, 304
  orig: 302, 304
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 1025, 53
  size: 301, 294
  orig: 301, 294
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 1478, 1439
  size: 595, 538
  orig: 595, 538
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 1358
  size: 748, 676
  orig: 748, 676
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1931, 1248
  size: 111, 189
  orig: 111, 189
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1931, 1057
  size: 111, 189
  orig: 111, 189
  offset: 0, 0
  index: -1
effect/effect_lance_run_0001
  rotate: false
  xy: 2, 2
  size: 246, 154
  orig: 246, 154
  offset: 0, 0
  index: -1
effect/effect_lance_run_0002
  rotate: false
  xy: 250, 2
  size: 246, 154
  orig: 246, 154
  offset: 0, 0
  index: -1
effect/effect_lance_run_0003
  rotate: true
  xy: 1864, 781
  size: 246, 154
  orig: 246, 154
  offset: 0, 0
  index: -1
eye_black
  rotate: false
  xy: 991, 850
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 1306, 359
  size: 301, 234
  orig: 301, 234
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 158
  size: 668, 543
  orig: 668, 543
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 728, 707
  size: 261, 213
  orig: 261, 213
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 1808, 155
  size: 261, 213
  orig: 261, 213
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 703
  size: 724, 653
  orig: 724, 653
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 752, 1381
  size: 724, 653
  orig: 724, 653
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1478, 1029
  size: 451, 408
  orig: 451, 408
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 672, 30
  size: 351, 220
  orig: 351, 220
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 1321, 56
  size: 301, 234
  orig: 301, 234
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1459, 714
  size: 403, 313
  orig: 403, 313
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 1083, 965
  size: 374, 414
  orig: 374, 414
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 1542, 418
  size: 301, 294
  orig: 301, 294
  offset: 0, 0
  index: -1
tin
  rotate: true
  xy: 672, 252
  size: 449, 328
  orig: 449, 328
  offset: 0, 0
  index: -1
toe_1
  rotate: false
  xy: 1557, 131
  size: 249, 285
  orig: 249, 285
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 728, 922
  size: 353, 434
  orig: 353, 434
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 1083, 662
  size: 301, 371
  orig: 301, 371
  offset: 0, 0
  index: -1
