
350100201.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 113, 10
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 235, 75
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
claw_1
  rotate: false
  xy: 261, 39
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
claw_2
  rotate: true
  xy: 215, 16
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
claw_3
  rotate: true
  xy: 394, 44
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
effect/ef_flash
  rotate: false
  xy: 113, 66
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
effect/eye_light
  rotate: false
  xy: 328, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 261, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 287, 12
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 439, 56
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 394, 82
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 450, 80
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
