
350200702.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 844, 415
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 325, 99
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
berry
  rotate: true
  xy: 325, 189
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 566, 361
  size: 149, 276
  orig: 149, 276
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 166, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 166, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 166, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skirt_front
  rotate: false
  xy: 166, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 166, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 497, 184
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 680, 192
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 325, 301
  size: 239, 209
  orig: 239, 209
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 565, 184
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 566, 292
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 844, 349
  size: 64, 177
  orig: 64, 177
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 496, 124
  size: 58, 161
  orig: 58, 161
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 285, 36
  size: 61, 160
  orig: 61, 160
  offset: 0, 0
  index: -1
toe1
  rotate: true
  xy: 828, 288
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
toe_1b
  rotate: true
  xy: 760, 195
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
toe_2
  rotate: true
  xy: 754, 296
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
toe_2b
  rotate: true
  xy: 447, 2
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 2, 140
  size: 162, 370
  orig: 162, 370
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 166, 162
  size: 157, 348
  orig: 157, 348
  offset: 0, 0
  index: -1
