
350201101.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
berry
  rotate: true
  xy: 877, 122
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1310, 261
  size: 227, 249
  orig: 227, 249
  offset: 0, 0
  index: -1
fin
  rotate: false
  xy: 1034, 240
  size: 274, 270
  orig: 274, 270
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 1982, 435
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 2, 13
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 652, 298
  size: 380, 212
  orig: 380, 212
  offset: 0, 0
  index: -1
lowerfoot_1
  rotate: false
  xy: 1371, 76
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
lowerfoot_2
  rotate: false
  xy: 321, 2
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1009, 121
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 517, 7
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 619, 8
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
neck_4
  rotate: true
  xy: 407, 7
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
shin_1
  rotate: true
  xy: 1121, 17
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 877, 2
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1711, 386
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 1281, 133
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 1371, 166
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
tail_4
  rotate: true
  xy: 1539, 256
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
tail_5
  rotate: false
  xy: 1003, 3
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
tail_6
  rotate: false
  xy: 1539, 360
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 1145, 119
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 1844, 391
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
tin
  rotate: false
  xy: 652, 116
  size: 223, 180
  orig: 223, 180
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 75
  size: 317, 435
  orig: 317, 435
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 321, 90
  size: 329, 420
  orig: 329, 420
  offset: 0, 0
  index: -1
