
350209101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 827, 792
  size: 177, 214
  orig: 177, 214
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 2, 2
  size: 178, 214
  orig: 178, 214
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 508
  size: 511, 498
  orig: 511, 498
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 519, 434
  size: 204, 246
  orig: 204, 246
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 519, 186
  size: 204, 246
  orig: 204, 246
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 182
  size: 310, 324
  orig: 310, 324
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 515, 682
  size: 310, 324
  orig: 310, 324
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 314, 183
  size: 203, 323
  orig: 203, 323
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 725, 434
  size: 204, 246
  orig: 204, 246
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 725, 186
  size: 204, 246
  orig: 204, 246
  offset: 0, 0
  index: -1
