
350201201.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 152
  size: 297, 348
  orig: 297, 348
  offset: 0, 0
  index: -1
body_sub
  rotate: false
  xy: 301, 179
  size: 314, 321
  orig: 314, 321
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1441, 333
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 1963, 415
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 940, 204
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 2, 2
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 167, 10
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1645, 355
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 743, 164
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 977, 278
  size: 261, 222
  orig: 261, 222
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 617, 161
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 841, 182
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
underfoot_1
  rotate: true
  xy: 1328, 247
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
underfoot_2
  rotate: false
  xy: 1240, 250
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 1240, 318
  size: 199, 182
  orig: 199, 182
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 1796, 383
  size: 117, 165
  orig: 117, 165
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 617, 276
  size: 224, 358
  orig: 224, 358
  offset: 0, 0
  index: -1
