
350210101.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 167, 156
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 351, 174
  size: 143, 80
  orig: 143, 80
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
claw_1
  rotate: false
  xy: 848, 183
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
claw_3
  rotate: true
  xy: 491, 108
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
feeler_1
  rotate: true
  xy: 256, 99
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
feeler_2
  rotate: false
  xy: 948, 177
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
finger_1
  rotate: true
  xy: 351, 119
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
finger_2
  rotate: true
  xy: 747, 177
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 167, 103
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 116
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 426, 115
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 622, 162
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 496, 162
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
