
350202201.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
berry
  rotate: false
  xy: 169, 118
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 307, 127
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 632, 188
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 871, 190
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 517, 107
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 572, 108
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 688, 138
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 936, 183
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 116
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
lowerfoot_1
  rotate: true
  xy: 632, 139
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
lowerfoot_2
  rotate: false
  xy: 628, 89
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 7
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
shin_1
  rotate: true
  xy: 714, 189
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 936, 210
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 90, 23
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 544, 168
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 795, 191
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
tin
  rotate: false
  xy: 454, 167
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 734, 140
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 454, 108
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
