
350200203.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 162
  size: 297, 348
  orig: 297, 348
  offset: 0, 0
  index: -1
body_sub
  rotate: false
  xy: 301, 189
  size: 314, 321
  orig: 314, 321
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 617, 117
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 301, 117
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 458, 112
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 167, 20
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
forearm_R
  rotate: true
  xy: 2, 12
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1727, 230
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 821, 139
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 977, 288
  size: 261, 222
  orig: 261, 222
  offset: 0, 0
  index: -1
head_side
  rotate: false
  xy: 1240, 253
  size: 258, 257
  orig: 258, 257
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1839, 229
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 279, 2
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
tin
  rotate: false
  xy: 1500, 278
  size: 225, 232
  orig: 225, 232
  offset: 0, 0
  index: -1
underfoot_L
  rotate: false
  xy: 370, 121
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
underfoot_R
  rotate: false
  xy: 545, 111
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
upperarm_L
  rotate: false
  xy: 1928, 345
  size: 117, 165
  orig: 117, 165
  offset: 0, 0
  index: -1
upperarm_R
  rotate: false
  xy: 1727, 328
  size: 199, 182
  orig: 199, 182
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 617, 286
  size: 224, 358
  orig: 224, 358
  offset: 0, 0
  index: -1
