
350201501.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 777, 697
  size: 127, 323
  orig: 127, 323
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 2, 2
  size: 85, 232
  orig: 85, 232
  offset: 0, 0
  index: -1
berry
  rotate: true
  xy: 236, 44
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 225, 156
  size: 149, 276
  orig: 149, 276
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 215, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 215, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 215, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 215, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skirt_front
  rotate: false
  xy: 215, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 840, 580
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 762, 382
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 225, 307
  size: 297, 367
  orig: 297, 367
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 408, 41
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 906, 746
  size: 79, 274
  orig: 79, 274
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 683, 388
  size: 77, 286
  orig: 77, 286
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 2, 89
  size: 76, 211
  orig: 76, 211
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 762, 476
  size: 76, 198
  orig: 76, 198
  offset: 0, 0
  index: -1
toe1
  rotate: true
  xy: 683, 327
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
toe_1b
  rotate: false
  xy: 759, 326
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
toe_2
  rotate: false
  xy: 840, 506
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
toe_2b
  rotate: false
  xy: 840, 452
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 2, 167
  size: 221, 507
  orig: 221, 507
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 524, 326
  size: 157, 348
  orig: 157, 348
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 676
  size: 773, 344
  orig: 773, 344
  offset: 0, 0
  index: -1
