
350201901.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 788, 470
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 686, 382
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
berry
  rotate: true
  xy: 587, 355
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 280, 154
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 2, 8
  size: 182, 304
  orig: 182, 304
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 446, 329
  size: 139, 181
  orig: 139, 181
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 280, 114
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 367, 160
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 186, 2
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 891, 413
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 367, 206
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 788, 441
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 400, 220
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 891, 475
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
toe1
  rotate: true
  xy: 686, 346
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
toe_1b
  rotate: false
  xy: 730, 349
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
toe_2
  rotate: false
  xy: 985, 469
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
toe_2b
  rotate: false
  xy: 587, 323
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 186, 100
  size: 92, 212
  orig: 92, 212
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 587, 420
  size: 90, 199
  orig: 90, 199
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 314
  size: 442, 196
  orig: 442, 196
  offset: 0, 0
  index: -1
