
350205401.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 605
  size: 356, 417
  orig: 356, 417
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 2, 135
  size: 242, 200
  orig: 242, 200
  offset: 0, 0
  index: -1
effect_honey
  rotate: false
  xy: 540, 592
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 317, 426
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 677, 757
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 246, 167
  size: 132, 168
  orig: 132, 168
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 360, 606
  size: 178, 196
  orig: 178, 196
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 2
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 600, 848
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 337
  size: 313, 266
  orig: 313, 266
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 119, 23
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 540, 654
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
tin
  rotate: false
  xy: 980, 1015
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 980, 1015
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
underfoot_L
  rotate: false
  xy: 677, 676
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
underfoot_R
  rotate: false
  xy: 317, 512
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
upperarm_L
  rotate: true
  xy: 781, 882
  size: 140, 197
  orig: 140, 197
  offset: 0, 0
  index: -1
upperarm_R
  rotate: false
  xy: 360, 804
  size: 238, 218
  orig: 238, 218
  offset: 0, 0
  index: -1
