
350202801.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 325, 114
  size: 323, 230
  orig: 323, 230
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 325, 707
  size: 411, 279
  orig: 411, 279
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 628, 457
  size: 248, 221
  orig: 248, 221
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 650, 217
  size: 238, 179
  orig: 238, 179
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 2, 2
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
gear_1
  rotate: false
  xy: 1012, 978
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 1012, 978
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gear_2
  rotate: false
  xy: 1012, 978
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1012, 978
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gear_base
  rotate: false
  xy: 1012, 978
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 851, 553
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 325, 346
  size: 301, 359
  orig: 301, 359
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 2, 549
  size: 321, 437
  orig: 321, 437
  offset: 0, 0
  index: -1
lantern_light
  rotate: false
  xy: 2, 110
  size: 321, 437
  orig: 321, 437
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 738, 780
  size: 272, 206
  orig: 272, 206
  offset: 0, 0
  index: -1
upperarm
  rotate: true
  xy: 738, 715
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
