
350304402.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 469, 32
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 469, 114
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 7
  size: 192, 187
  orig: 192, 187
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 196, 7
  size: 192, 187
  orig: 192, 187
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 390, 102
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 390, 8
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
