
350310901.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
berry
  rotate: false
  xy: 908, 173
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 560, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 214, 122
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
chest_acc
  rotate: false
  xy: 519, 138
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 527, 82
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 765, 147
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 342, 16
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 391, 33
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 905, 140
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 844, 150
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 86, 14
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
head_open
  rotate: false
  xy: 214, 26
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
lowerfoot_1
  rotate: false
  xy: 965, 121
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
lowerfoot_2
  rotate: true
  xy: 520, 28
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 383, 138
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
shin_1
  rotate: false
  xy: 440, 24
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 764, 111
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 111
  size: 210, 143
  orig: 210, 143
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 638, 167
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 638, 109
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
tin
  rotate: false
  xy: 440, 77
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 2, 2
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 765, 186
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
