
350303701.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 2, 603
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 785, 880
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
arm_attack_1
  rotate: false
  xy: 236, 858
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 169, 70
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
center_skirt
  rotate: false
  xy: 315, 321
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 2, 429
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
chest_attack
  rotate: true
  xy: 2, 255
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
effects/eye_light
  rotate: false
  xy: 961, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 169, 467
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 169, 321
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
hand_attack_1
  rotate: false
  xy: 299, 33
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 424, 866
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
head_attack
  rotate: false
  xy: 2, 791
  size: 232, 231
  orig: 232, 231
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 323, 553
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 401, 332
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 601, 785
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 2, 81
  size: 165, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 169, 158
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
shoulder_attack_1
  rotate: false
  xy: 601, 879
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 734, 773
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 323, 468
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
toe_1
  rotate: false
  xy: 830, 808
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
toe_2
  rotate: false
  xy: 830, 736
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
toe_3
  rotate: false
  xy: 2, 2
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 168, 625
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 289, 171
  size: 107, 148
  orig: 107, 148
  offset: 0, 0
  index: -1
upperarm_attack_1
  rotate: true
  xy: 298, 692
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
