
350500301.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 675, 37
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 784, 37
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 256, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 260, 2
  size: 256, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 987, 241
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 987, 241
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 675, 128
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 779, 128
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 883, 128
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 518, 89
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
