
350500402.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 518, 2
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 800, 40
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 256, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 260, 5
  size: 256, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 675, 131
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 779, 131
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 518, 92
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 883, 131
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 675, 27
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
