
350904411.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 603
  size: 548, 656
  orig: 548, 656
  offset: 0, 0
  index: -1
claw_1
  rotate: true
  xy: 994, 309
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
claw_10
  rotate: true
  xy: 1125, 8
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
claw_2
  rotate: false
  xy: 1832, 136
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
claw_3
  rotate: true
  xy: 1981, 1840
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
claw_4
  rotate: false
  xy: 1502, 121
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
claw_5
  rotate: true
  xy: 1866, 154
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
claw_6
  rotate: false
  xy: 1708, 615
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
claw_7
  rotate: true
  xy: 1642, 242
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
claw_8
  rotate: false
  xy: 994, 371
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
claw_9
  rotate: false
  xy: 1936, 1444
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
effect/effect_blur
  rotate: false
  xy: 1157, 1355
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/effect_head
  rotate: true
  xy: 1194, 338
  size: 189, 328
  orig: 189, 328
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 2, 185
  size: 437, 416
  orig: 437, 416
  offset: 0, 0
  index: -1
effect_2
  rotate: true
  xy: 441, 2
  size: 437, 416
  orig: 437, 416
  offset: 0, 0
  index: -1
effect_3
  rotate: true
  xy: 552, 641
  size: 618, 471
  orig: 618, 471
  offset: 0, 0
  index: -1
effect_4
  rotate: false
  xy: 1464, 1350
  size: 470, 359
  orig: 470, 359
  offset: 0, 0
  index: -1
effect_5
  rotate: false
  xy: 1480, 1711
  size: 499, 335
  orig: 499, 335
  offset: 0, 0
  index: -1
finger_10_1
  rotate: true
  xy: 1157, 1290
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
finger_10_2
  rotate: true
  xy: 1673, 950
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
finger_1_1
  rotate: true
  xy: 1936, 1520
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
finger_1_2
  rotate: true
  xy: 1708, 291
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
finger_2_1
  rotate: true
  xy: 1981, 1915
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
finger_2_2
  rotate: false
  xy: 1832, 65
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
finger_3_1
  rotate: true
  xy: 1921, 514
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
finger_3_2
  rotate: false
  xy: 1456, 93
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
finger_4_1
  rotate: true
  xy: 1708, 651
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
finger_4_2
  rotate: false
  xy: 1981, 1746
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
finger_5_1
  rotate: false
  xy: 1936, 1606
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
finger_5_2
  rotate: false
  xy: 1642, 290
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
finger_6_1
  rotate: false
  xy: 1085, 2
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
finger_6_2
  rotate: true
  xy: 1981, 1718
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
finger_7_1
  rotate: true
  xy: 1570, 952
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
finger_7_2
  rotate: true
  xy: 1572, 132
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
finger_8_1
  rotate: false
  xy: 1375, 1384
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
finger_8_2
  rotate: false
  xy: 1936, 1371
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
finger_9_1
  rotate: false
  xy: 1085, 65
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
finger_9_2
  rotate: false
  xy: 1055, 1261
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 1194, 938
  size: 374, 410
  orig: 374, 410
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 2, 6
  size: 177, 283
  orig: 177, 283
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 441, 449
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1272, 1364
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1517, 608
  size: 189, 328
  orig: 189, 328
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1194, 529
  size: 407, 321
  orig: 407, 321
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 552, 441
  size: 198, 471
  orig: 198, 471
  offset: 0, 0
  index: -1
tail_10
  rotate: true
  xy: 1642, 53
  size: 175, 188
  orig: 175, 188
  offset: 0, 0
  index: -1
tail_11
  rotate: false
  xy: 1749, 415
  size: 170, 227
  orig: 170, 227
  offset: 0, 0
  index: -1
tail_12
  rotate: true
  xy: 1204, 190
  size: 146, 263
  orig: 146, 263
  offset: 0, 0
  index: -1
tail_13
  rotate: false
  xy: 859, 148
  size: 133, 291
  orig: 133, 291
  offset: 0, 0
  index: -1
tail_14
  rotate: false
  xy: 1708, 723
  size: 117, 275
  orig: 117, 275
  offset: 0, 0
  index: -1
tail_15
  rotate: true
  xy: 1204, 65
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
tail_16
  rotate: false
  xy: 1055, 1298
  size: 100, 181
  orig: 100, 181
  offset: 0, 0
  index: -1
tail_17
  rotate: false
  xy: 859, 14
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
tail_18
  rotate: false
  xy: 988, 27
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
tail_19
  rotate: true
  xy: 1921, 432
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1570, 1000
  size: 250, 348
  orig: 250, 348
  offset: 0, 0
  index: -1
tail_3
  rotate: true
  xy: 1170, 1470
  size: 250, 292
  orig: 250, 292
  offset: 0, 0
  index: -1
tail_4
  rotate: true
  xy: 1822, 1092
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
tail_5
  rotate: true
  xy: 1827, 854
  size: 236, 198
  orig: 236, 198
  offset: 0, 0
  index: -1
tail_6
  rotate: false
  xy: 1827, 644
  size: 209, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
tail_7
  rotate: true
  xy: 994, 119
  size: 185, 208
  orig: 185, 208
  offset: 0, 0
  index: -1
tail_8
  rotate: false
  xy: 1749, 230
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
tail_9
  rotate: false
  xy: 1469, 164
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 1524, 350
  size: 256, 223
  orig: 256, 223
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 287, 9
  size: 174, 152
  orig: 174, 152
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 1722
  size: 1476, 324
  orig: 1476, 324
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 2, 1481
  size: 1166, 239
  orig: 1166, 239
  offset: 0, 0
  index: -1
wing_3
  rotate: false
  xy: 2, 1261
  size: 1051, 218
  orig: 1051, 218
  offset: 0, 0
  index: -1
wing_4
  rotate: true
  xy: 1025, 306
  size: 953, 167
  orig: 953, 167
  offset: 0, 0
  index: -1
