
104070101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 496, 757
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 550, 759
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_ax
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_shield
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: true
  xy: 446, 710
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 450, 665
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 450, 665
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 450, 665
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 450, 665
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 450, 665
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 450, 665
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 450, 665
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 450, 665
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 450, 665
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belly
  rotate: false
  xy: 872, 874
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 438, 753
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 438, 753
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 438, 753
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 438, 753
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 438, 753
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 438, 753
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 438, 753
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 943, 949
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 304, 893
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 454, 918
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 2, 309
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
back_hand_1
  rotate: false
  xy: 972, 839
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_hand_2
  rotate: false
  xy: 311, 445
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 136, 271
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 150, 876
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: true
  xy: 943, 916
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 382, 657
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_2
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_1
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 454, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 2, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 63, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 2, 817
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 617, 918
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 441, 710
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 438, 795
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 475, 795
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 412, 710
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 994, 880
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 416, 665
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 441, 713
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/effect_sword02
  rotate: false
  xy: 549, 813
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
effect/effect_sword03
  rotate: true
  xy: 246, 5
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
effect/effect_sword04
  rotate: true
  xy: 354, 579
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
effect/img_effect_aura_back
  rotate: true
  xy: 136, 436
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
effect/img_effect_aura_circle
  rotate: false
  xy: 300, 602
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 304, 708
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 358, 708
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 780, 918
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_belly
  rotate: false
  xy: 933, 872
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 454, 853
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 150, 597
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 300, 658
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 300, 658
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 300, 658
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 300, 658
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 300, 658
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 300, 608
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 341, 658
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 341, 608
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 382, 607
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 313, 558
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 304, 746
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 311, 412
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_hand_2
  rotate: false
  xy: 301, 124
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 136, 157
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: true
  xy: 2, 456
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 261, 316
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 313, 507
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_leg_1
  rotate: true
  xy: 124, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: true
  xy: 185, 5
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 2, 610
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 604, 858
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 671, 858
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 150, 491
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 438, 758
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 512, 795
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_toe_1
  rotate: true
  xy: 588, 777
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 313, 478
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 450, 668
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 423, 620
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 281, 386
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_arm_1
  rotate: true
  xy: 294, 247
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_2
  rotate: true
  xy: 457, 629
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_3
  rotate: true
  xy: 278, 9
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
side_arm_4
  rotate: false
  xy: 380, 574
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 150, 385
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_belly
  rotate: true
  xy: 261, 188
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
side_chest
  rotate: true
  xy: 529, 853
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 267, 56
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 267, 56
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 267, 56
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 267, 56
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 267, 56
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 872, 842
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 922, 840
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 294, 336
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 294, 286
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 305, 197
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 2, 162
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
side_hand_1
  rotate: false
  xy: 301, 91
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_10
  rotate: true
  xy: 423, 588
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_12
  rotate: false
  xy: 475, 724
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_2
  rotate: false
  xy: 299, 58
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_3
  rotate: false
  xy: 314, 25
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_4
  rotate: false
  xy: 331, 58
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_6
  rotate: false
  xy: 346, 25
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_8
  rotate: false
  xy: 588, 744
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 2, 48
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 150, 728
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 261, 247
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 267, 106
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 738, 858
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 805, 858
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
side_skirt
  rotate: false
  xy: 136, 51
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_upperarm_1
  rotate: false
  xy: 261, 157
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_upperarm_2
  rotate: false
  xy: 294, 157
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 136, 48
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 185, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
