
104050091.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 246, 562
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 246, 450
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_2
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_1
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 785, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 310, 821
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_belly
  rotate: false
  xy: 844, 740
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 799, 818
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 284, 659
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: true
  xy: 563, 661
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
back_chest
  rotate: true
  xy: 378, 594
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 473, 821
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 2, 581
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
back_hand_1
  rotate: false
  xy: 283, 506
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_hand_2
  rotate: false
  xy: 284, 473
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 99, 322
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 2, 876
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 528, 590
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 213, 528
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 99, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 905, 738
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 779, 697
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 636, 821
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_tail
  rotate: true
  xy: 242, 616
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 966, 744
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 966, 707
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 252, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 281, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: true
  xy: 310, 927
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 2, 397
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 246, 258
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 528, 545
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 205, 138
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/effect_fire_spilit_tail_01
  rotate: true
  xy: 2, 7
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
effect/effect_fire_spilit_tail_03
  rotate: false
  xy: 751, 673
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
effect/effect_fire_spilit_tail_05
  rotate: true
  xy: 44, 7
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
effect/karomina_thurst_trail_00001
  rotate: false
  xy: 259, 179
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
effect/karomina_thurst_trail_00002
  rotate: true
  xy: 282, 53
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
effect/karomina_thurst_trail_00003
  rotate: false
  xy: 300, 539
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
effect/karomina_thurst_trail_00004
  rotate: false
  xy: 378, 524
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 246, 396
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 246, 342
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 290, 715
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 453, 715
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_belly
  rotate: false
  xy: 840, 696
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 977, 781
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 377, 659
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: true
  xy: 657, 661
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
front_chest
  rotate: true
  xy: 453, 594
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 246, 292
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 246, 292
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 246, 292
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 246, 292
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 246, 292
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_2
  rotate: true
  xy: 378, 553
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: true
  xy: 428, 553
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 478, 553
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 259, 208
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: true
  xy: 773, 656
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 156, 729
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 284, 440
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_hand_2
  rotate: false
  xy: 284, 407
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 99, 197
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 2, 728
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 213, 459
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 213, 390
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 150, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_leg_1
  rotate: true
  xy: 901, 692
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 213, 191
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 616, 715
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 284, 568
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 246, 504
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 342, 529
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: true
  xy: 498, 517
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: true
  xy: 494, 927
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 2, 213
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: true
  xy: 258, 145
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: true
  xy: 205, 45
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 99, 36
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_arm_1
  rotate: false
  xy: 420, 520
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_2
  rotate: false
  xy: 459, 520
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_3
  rotate: true
  xy: 342, 558
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
side_arm_4
  rotate: false
  xy: 527, 512
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: true
  xy: 99, 66
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 846, 784
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_belly
  rotate: true
  xy: 205, 79
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 470, 659
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: true
  xy: 284, 605
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
side_chest
  rotate: false
  xy: 779, 743
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 823, 664
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: true
  xy: 823, 664
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: true
  xy: 823, 664
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_8
  rotate: true
  xy: 823, 664
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_9
  rotate: true
  xy: 823, 664
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 962, 675
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: false
  xy: 249, 88
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 281, 95
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 823, 632
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 250, 38
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 862, 890
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
side_hand_1
  rotate: false
  xy: 284, 374
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_10
  rotate: false
  xy: 303, 146
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_12
  rotate: false
  xy: 313, 113
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_2
  rotate: true
  xy: 284, 342
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_3
  rotate: false
  xy: 287, 309
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_4
  rotate: false
  xy: 291, 276
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_6
  rotate: false
  xy: 300, 243
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_8
  rotate: false
  xy: 300, 210
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 99, 447
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 156, 876
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 213, 321
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 213, 252
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 201, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_skirt
  rotate: true
  xy: 136, 597
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: true
  xy: 678, 927
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 2, 29
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
side_upperarm_1
  rotate: false
  xy: 301, 179
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_upperarm_2
  rotate: false
  xy: 313, 82
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 779, 818
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: true
  xy: 840, 740
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_shield
  rotate: true
  xy: 840, 740
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: true
  xy: 840, 740
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: true
  xy: 840, 740
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: true
  xy: 972, 781
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 972, 781
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_sword
  rotate: true
  xy: 972, 781
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 966, 781
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
