
104010122.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 296, 131
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: true
  xy: 508, 226
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 451, 254
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: true
  xy: 451, 250
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belly
  rotate: false
  xy: 950, 334
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_katana
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 2, 62
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 156, 381
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: true
  xy: 76, 201
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 456, 378
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
back_hand_1
  rotate: true
  xy: 720, 199
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_hand_2
  rotate: true
  xy: 860, 183
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 451, 264
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 2, 364
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 454, 190
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_2
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_1
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 180, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 766, 317
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 812, 317
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 182, 275
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 156, 364
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 76, 134
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 180, 132
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 67, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 103, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 410, 155
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 408, 121
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/effect_fire_01
  rotate: false
  xy: 155, 77
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_02
  rotate: false
  xy: 265, 80
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_03
  rotate: true
  xy: 950, 306
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_04
  rotate: true
  xy: 701, 231
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_05
  rotate: false
  xy: 334, 79
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_06
  rotate: true
  xy: 766, 289
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_07
  rotate: true
  xy: 818, 289
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_08
  rotate: true
  xy: 870, 289
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_09
  rotate: true
  xy: 760, 261
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_10
  rotate: true
  xy: 812, 261
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_katana01
  rotate: true
  xy: 2, 13
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
effect/effect_katana02
  rotate: false
  xy: 67, 31
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
effect/effect_katana03
  rotate: false
  xy: 181, 31
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: true
  xy: 134, 129
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword02
  rotate: false
  xy: 454, 224
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
effect/effect_sword03
  rotate: true
  xy: 149, 31
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
effect/effect_sword04
  rotate: true
  xy: 211, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
effect/effect_tsue
  rotate: false
  xy: 67, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
effect/img_effect_aura_back
  rotate: false
  xy: 156, 367
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
effect/img_effect_aura_circle
  rotate: true
  xy: 760, 290
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 562, 226
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 616, 226
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_belly
  rotate: true
  xy: 410, 189
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 345, 175
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 306, 381
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 183, 82
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 224, 82
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 293, 81
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 362, 88
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: true
  xy: 864, 248
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: true
  xy: 455, 149
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: true
  xy: 403, 80
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: true
  xy: 403, 80
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_9
  rotate: true
  xy: 403, 80
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_8
  rotate: true
  xy: 403, 80
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 603, 378
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 899, 215
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_hand_2
  rotate: true
  xy: 893, 183
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 576, 264
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 115, 31
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 858, 317
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 904, 317
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 182, 169
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 238, 132
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: true
  xy: 350, 138
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 139, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 175, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 753, 214
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 787, 216
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 76, 171
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_arm_1
  rotate: false
  xy: 821, 228
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_2
  rotate: false
  xy: 860, 215
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_3
  rotate: true
  xy: 119, 82
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
side_arm_4
  rotate: false
  xy: 821, 195
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_belly
  rotate: false
  xy: 701, 259
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
side_chest
  rotate: false
  xy: 701, 303
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 453, 99
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 453, 99
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 453, 99
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 453, 99
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 453, 99
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 485, 99
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 453, 67
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 224, 32
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 256, 30
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: true
  xy: 670, 199
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 750, 378
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
side_hand_1
  rotate: true
  xy: 753, 182
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_10
  rotate: false
  xy: 535, 83
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_12
  rotate: false
  xy: 535, 50
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_2
  rotate: false
  xy: 503, 66
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_3
  rotate: false
  xy: 505, 149
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_4
  rotate: false
  xy: 517, 116
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_6
  rotate: false
  xy: 537, 149
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_8
  rotate: false
  xy: 549, 116
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 897, 378
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_skirt
  rotate: true
  xy: 345, 250
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_upperarm_1
  rotate: true
  xy: 670, 231
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_upperarm_2
  rotate: true
  xy: 567, 83
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 67, 134
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 451, 258
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 2, 137
  size: 72, 225
  orig: 72, 225
  offset: 0, 0
  index: -1
