
104010121.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 145, 93
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 170, 147
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 211, 102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 215, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belly
  rotate: false
  xy: 701, 259
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_katana
  rotate: true
  xy: 451, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_chest
  rotate: true
  xy: 182, 210
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 156, 381
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 456, 378
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
back_hand_1
  rotate: false
  xy: 398, 180
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_hand_2
  rotate: false
  xy: 327, 132
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 451, 264
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 2, 364
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 252, 105
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_2
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_1
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 208, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 762, 253
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 871, 332
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_skirt
  rotate: true
  xy: 76, 201
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_tail
  rotate: true
  xy: 698, 259
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 930, 249
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 332, 213
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 359, 151
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 395, 151
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 102, 11
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 147, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/effect_fire_01
  rotate: false
  xy: 183, 95
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_02
  rotate: false
  xy: 247, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_03
  rotate: false
  xy: 275, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_04
  rotate: true
  xy: 451, 236
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_05
  rotate: true
  xy: 503, 236
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_06
  rotate: true
  xy: 555, 236
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_07
  rotate: true
  xy: 607, 236
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_08
  rotate: true
  xy: 448, 208
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_09
  rotate: true
  xy: 500, 208
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_fire_10
  rotate: true
  xy: 552, 208
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect/effect_katana01
  rotate: true
  xy: 766, 299
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
effect/effect_katana02
  rotate: false
  xy: 823, 243
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
effect/effect_katana03
  rotate: false
  xy: 56, 43
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 140, 47
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword02
  rotate: true
  xy: 831, 294
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
effect/effect_sword03
  rotate: true
  xy: 182, 47
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
effect/effect_sword04
  rotate: false
  xy: 993, 286
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
effect/effect_tsue
  rotate: false
  xy: 93, 95
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
effect/img_effect_aura_back
  rotate: false
  xy: 156, 367
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
effect/img_effect_aura_circle
  rotate: true
  xy: 93, 82
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 208, 156
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 246, 156
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_belly
  rotate: false
  xy: 871, 288
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 2, 43
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 701, 303
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 306, 381
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
front_face_1
  rotate: true
  xy: 2, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: true
  xy: 2, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: true
  xy: 2, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_8
  rotate: true
  xy: 2, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_9
  rotate: true
  xy: 2, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_2
  rotate: true
  xy: 52, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 284, 160
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 211, 106
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 286, 110
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 99, 45
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 603, 378
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 327, 99
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_hand_2
  rotate: true
  xy: 359, 90
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 576, 264
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 214, 55
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_leg_1
  rotate: true
  xy: 932, 332
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: true
  xy: 932, 286
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 182, 275
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 390, 213
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 56, 79
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 359, 122
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 395, 122
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 181, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 325, 165
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 766, 348
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_arm_1
  rotate: false
  xy: 659, 231
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_2
  rotate: false
  xy: 654, 198
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_3
  rotate: true
  xy: 988, 239
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
side_arm_4
  rotate: false
  xy: 359, 180
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_belly
  rotate: false
  xy: 871, 244
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: true
  xy: 76, 147
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
side_chest
  rotate: true
  xy: 257, 210
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 215, 5
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 215, 5
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 215, 5
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 215, 5
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 215, 5
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 604, 204
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 698, 227
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 748, 221
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 693, 195
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: true
  xy: 743, 189
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 750, 378
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
side_hand_1
  rotate: true
  xy: 392, 90
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_10
  rotate: false
  xy: 418, 57
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_12
  rotate: true
  xy: 425, 90
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_2
  rotate: true
  xy: 930, 217
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_3
  rotate: true
  xy: 286, 78
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_4
  rotate: true
  xy: 319, 67
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_6
  rotate: true
  xy: 352, 58
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_8
  rotate: true
  xy: 385, 58
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 897, 378
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 248, 54
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_skirt
  rotate: true
  xy: 345, 250
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_upperarm_1
  rotate: true
  xy: 993, 345
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_upperarm_2
  rotate: true
  xy: 993, 312
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 93, 79
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 208, 150
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 2, 137
  size: 72, 225
  orig: 72, 225
  offset: 0, 0
  index: -1
